<Properties StartupConfiguration="{6F7EE18D-918C-48CB-86D6-16D48AFC2DE1}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SmartTabLayoutBindings" expanded="True">
            <Node name="SmartTabLayoutBindings" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmartTabLayoutBindings PreferredExecutionTarget="Android.3.7_FWVGA_slider_API_23" />
  <MultiItemStartupConfigurations />
</Properties>