<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="stl_SmartTabLayout"><attr format="boolean" name="stl_indicatorAlwaysInCenter"/><attr format="boolean" name="stl_indicatorWithoutPadding"/><attr format="boolean" name="stl_indicatorInFront"/><attr format="enum" name="stl_indicatorInterpolation">
      <enum name="smart" value="0"/>
      <enum name="linear" value="1"/>
    </attr><attr format="enum" name="stl_indicatorGravity">
      <enum name="bottom" value="0"/>
      <enum name="top" value="1"/>
      <enum name="center" value="2"/>
    </attr><attr format="color" name="stl_indicatorColor"/><attr format="reference" name="stl_indicatorColors"/><attr format="dimension" name="stl_indicatorThickness"/><attr format="dimension" name="stl_indicatorWidth">
      <enum name="auto" value="-1"/>
    </attr><attr format="dimension" name="stl_indicatorCornerRadius"/><attr format="color" name="stl_overlineColor"/><attr format="dimension" name="stl_overlineThickness"/><attr format="color" name="stl_underlineColor"/><attr format="dimension" name="stl_underlineThickness"/><attr format="color" name="stl_dividerColor"/><attr format="reference" name="stl_dividerColors"/><attr format="dimension" name="stl_dividerThickness"/><attr format="reference" name="stl_defaultTabBackground"/><attr format="boolean" name="stl_defaultTabTextAllCaps"/><attr format="color|reference" name="stl_defaultTabTextColor"/><attr format="dimension" name="stl_defaultTabTextSize"/><attr format="dimension" name="stl_defaultTabTextHorizontalPadding"/><attr format="dimension" name="stl_defaultTabTextMinWidth"/><attr format="reference" name="stl_customTabTextLayoutId"/><attr format="reference" name="stl_customTabTextViewId"/><attr format="boolean" name="stl_distributeEvenly"/><attr format="boolean" name="stl_clickable"/><attr format="dimension" name="stl_titleOffset">
      <enum name="auto_center" value="-1"/>
    </attr><attr format="boolean" name="stl_drawDecorationAfterTab"/></declare-styleable>
</resources>